# ----------------------------- Задача 2 -------------------------
#  Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
print("--------------------- Задача 2: --------------------")
while True:
    z2 = str(input("Введите трехзначное число => "))
    if len(z2) == 3:
        break
    else:
        print("Введено не правильное число!")
resalt2 = int(z2[0]) + int(z2[1]) + int(z2[2])
print(f"Сумма чисел => {resalt2}")
# ----------------------------- Задача 4 -------------------------
# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
print("--------------------- Задача 4: --------------------")
while True:
    z4 = int(input("Введите общее число журавликов => "))
    if z4 % 6 == 0:
        break
    else:
        print("Введено не правильное число журавликов!")
petja_serega = int(z4/6)
katja = int(z4/6*4)
print(f"Петя => {petja_serega} || Катя => {katja} || Сережа => {petja_serega}")
# ----------------------------- Задача 6 -------------------------
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
print("--------------------- Задача 6: --------------------")
while True:
    z6 = str(input("Введите шестизначное число => "))
    if len(z6) == 6:
        break
    else:
        print("Введено не правильное число!")
if int(z6[0]) + int(z6[1]) + int(z6[2]) == int(z6[3]) + int(z6[4]) + int(z6[5]):
    print("Yes")
else:
    print("No")
# ----------------------------- Задача 8 -------------------------
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
print("--------------------- Задача 8 --------------------")
n = int(input("Введите первую сторону шоколадки => "))
m = int(input("Введите вторую строну шоколадки => "))
k = int(input("Введите желаемое количество долек => "))
if k % m == 0 or k % n == 0:
    print("Yes")
else:
    print("No")
# ----------------------------- Задача 7 -------------------------
# Дано натуральное число. Требуется определить,является ли год с данным номером високосным.
# Еслигод является високосным, то выведите YES, иначевыведите NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным,
# если его номер кратен 4, но не кратен100, а также если он кратен 400.
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
print("--------------------- Задача 7 --------------------")
z7 = int(input("Введите год для определения високосности => "))
if (z7 % 4 == 0 and z7 % 100 != 0) or z7 % 400 == 0:
    print("Yes")
else:
    print("No")
