from random import randint

"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть"""

kol, reshka, orel = int(input("Введите колличество монеток => ")), 0, 0
r = range(kol)
for monetka in r:
    monetka = randint(0, 1)
    print(monetka, end=" ")
    if monetka == 0:
        reshka += 1
    else:
        orel +=1
if reshka > orel:
    print(f"Проще перевернуть 0 => {reshka} раз")
elif reshka == orel:
    print(f"Их одинаково, нужно перевернуть {reshka} раз")
else:
    print(f"Проще перевернуть 1 => {orel} раз")

"""Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа."""

num_1 = int(input("Введи первое число => "))
num_2 = int(input("Введи второе число => "))
for i in range(num_1):
    for j in range(num_2):
        if num_1 == i + j and num_2 == i * j:
            print(i, j)

"""Задача 14: Требуется вывести все целые степени двойки (т.е. числа
вида 2k), не превосходящие числа N."""

num, resalt = int(input("Введи число => ")), 1
while resalt <= num:
    print(resalt, end = " ")
    resalt *= 2