from random import randint

"""Задача №9. По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N
(произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
Input: 5
Output: 120"""

# z9 = int(input(f"Введите N => "))
# i = 1
# resalt9 = 1
# while i <= z9:
#     resalt9 *= i
#     i = i + 1
# print(f"{z9} => {resalt9}")

"""Задача №11. Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
Input: 5
Output: 6"""

# num11 = int(input("Введи число фибоначи => "))
# fnum1, fnum2, sum, count = 1, 1, 1, 2
# while fnum2 < num11 :
#     sum = fnum1 + fnum2
#     fnum1 = fnum2
#     fnum2 = sum
#     count += 1
# if fnum2 == num11:
#     print(f"Чилофо фибоначи по счету => {count}")
# else:
#     print(-1)

"""Задача №13. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы.
Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура
ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
В следующих строках располагается N целых чисел. Каждое число – среднесуточная температура в
соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50
Input: 6 -> -20 30 -40 50 10 -10
Output: 2"""

# days = int(input("Введи число дней => "))
# count = 0
# countall = 0
# temperatura = 3
# ottepel = 0

# for grad in range(days):
#     grad = randint(-3, 3)
#     temperatura += grad
#     print(temperatura, end=' ')
#     if temperatura >= 0:
#         count += 1
#         countall += 1
#         if count > ottepel:
#             ottepel = count
#     else:
#         count = 0
# print(f"Чисто дней оттепели => {countall}, Самая длинная отттепель => {ottepel}")

"""Задача №15.  Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое.
Здесь каждое число – это масса соответствующего арбуза
Input: 5 -> 5 1 6 5 9
Output: 1 9"""

num, min, max = int(input("Введите колличество арбузо => ")), 0, 0
r = range(num)
for arbuz in r:
    arbuz = randint(1, 31)
    min = arbuz
    print(arbuz, end = " ")
    if arbuz > max:
        max = arbuz
    elif arbuz < min:
        min = arbuz
print()
print(f"{min}   {max}")